#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
#beanstalk setting
jdbc.url=jdbc:mysql://vp-rds-mysql.caad8azlfv3w.us-east-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=HsTDpnQlEgC3SDDXO7uh

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=vp-elastic-cache-service.scmes6.cfg.use1.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-f31db22d-f737-41f4-a8c2-644619bda2f4-1.mq.us-east-1.amazonaws.com:5671
rabbitmq.port=5671
rabbitmq.username=rabbit
rabbitmq.password=blue78buddy!

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
